*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Library{
    background-color: rgb(255, 255, 255);
}
    /* header section start */
#header{
    width: 100%;
    padding: 8px 25px;
    background-color: rgb(246, 80, 80);
    display: grid;
    grid-template-rows: 60px;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-around;
    align-items: center;
    font-family: monospace;
    position: fixed;
    z-index: 1;
}
#header .logo .img-logo{
    height: 60px;
    cursor: pointer;
}
#header .nav{
    display: flex;
    align-items: center;
    text-align: right;
}
#header .nav ul{
    display: flex;
    margin-left: 120px;
}
#header .nav ul li{
    list-style-type: none;
}
#header .nav ul li a:hover{
    background-color: rgb(248, 90, 90);
    color: rgb(254, 212, 206);
    transition: all ease-in 0.3s;
}
#header .nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 29px 15px;
    font-size: 15px;
}
.menu{
    display: flex;
    justify-content: end;
    align-items: center;
}
.menu-icon{
    display: none;
}
.btn-buy{
    height: 40px;
    width: 110px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: #ff92929a ;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    backdrop-filter: blur(15px);
}
.btn-buy:hover{
    border: 1px solid white;
    background-color: rgb(246, 80, 80);
    transition: all ease-in-out 0.5s;
}
    /* header section end */
/* home section start  */
.home{
    height: 600px;
    position: relative;
    top:30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.home .home-bg{
    height: 500px;
}
.home .quotes{
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #353434;
    line-height: 25px;
    margin-top: 20px;
    padding: 15px ;
    font-weight: 900;
    border-left: 5px solid #fc2626;
    border-right: 5px solid #fc2626;
}
.home .quotes h4{
    color: #8e8d8d;
    margin-top: 2px;
    font-family:  'Lucida Sans';
    margin-bottom: 13px;
}
/* home section end  */

    /* book section start  */
.book-heading{
    text-transform: uppercase;
    border-bottom: 2px solid salmon;
    width: 400px;
    font-size: 26px;
    background: linear-gradient(-25deg, #8cacc6 0%, rgb(247, 38, 38) 100% );
    color: transparent;
    background-clip: text;
}    
.book{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 70px;
}
.book .book-text{
    max-width: 500px;
    line-height: 25px;
}
.book .book-text .btn-buy-now{
    height: 40px;
    width: 110px;
    font-size: 15px;
    background-color: white;
    color: #353434;
    border: 2px solid rgb(246, 80, 80);
    font-weight: bold;
    border-radius: 40px;
    cursor: pointer;

}
.book .book-text .read{
    margin-right: 30px;
}
.book .book-text .btn-buy-now:hover{
    background-color: rgb(246, 80, 80);
    border: none;
    color: white;
    transition: all ease-in-out 0.4s;
    /* transition: all ease 0.9s; */
}
.book .book-img .book-inner-img{
    height: 350px;
    width: 350px;
    transition: transform ease-out 0.7s;
}
.book .book-img .book-inner-img:hover{
    transform: scale(1.1);

}
.second-book{
    margin-top: 30px;
}
    /* book section end  */

/* learning section start */
.learning{
    height: 550px;
    margin-top: 100px;
}
.learning-heading{
    text-transform: uppercase;
    border-bottom: 2px solid salmon;
    width: 250px;
    margin-top: 50px;
    font-size: 26px;
    background: linear-gradient(-25deg, #83a9c8 0%, rgb(247, 38, 38) 100% );
    color: transparent;
    background-clip: text;
}   
.lerning-content{
    margin-top: 80px;
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 80%;
    margin-left: 10%;
}
.first-content{
    width: 260px;
    height: 400px;
    background-color: rgb(250, 227, 215);
    border-left: 10px solid rgb(255, 102, 102);
    border-top-left-radius: 200px;
    border-right: 10px solid rgb(255, 102, 102);
    border-top-right-radius: 200px;
    border-top: 2px solid rgb(255, 102, 102);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0 20px;
    border-bottom: 0;
    overflow: hidden;
    text-align: center;
    transition: transform ease-in-out 1s;
}
.first-content:hover{
    transform: scale(1.05);
}
.first-content p{
    font-size: 15px;
}
.first-content .first-img{
    height: 100px;
    margin-top: 30px;
}
/* learning section end */
    /* About us section start  */
#about{
    height: 850px;
} 
.about-heading{
    text-transform: uppercase;
    border-bottom: 2px solid salmon;
    width: 250px;
    margin-top: 50px;
    font-size: 26px;
    background: linear-gradient(-25deg, #89beea 0%, rgb(247, 38, 38) 100% );
    color: transparent;
    background-clip: text;
}
.about-content{
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1fr;
    margin: 60px 60px;
    align-items: center;
}
.about-content .about-vedio{
    height: 300px;
} 
.map{
    margin-left: 9%;
}  
    /* About us section end  */
/* footer section start */
footer{
    height: 200px;
    background-color: rgb(91, 80, 80);
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    color: white;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    position: relative;
}
footer ul{
    margin-top: 30px;
}
footer ul li{
    list-style-type: none;
}
footer ul li a{
    color: white;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-last{
    position: absolute;
    bottom: 5px;
    color: white;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.social-icons p{
    color: white;
    margin-top: 30px;
    font-weight: bold;
    text-align: center;
}
footer .social{
    display: flex;
}
footer .social .icon{
    height: 40px;
    margin-top: 10px;
    padding: 5px;
    transition: transform ease-out 0.3s;
}
footer .social .icon:hover{
    transform: scale(1.1);
}
/* footer section end */

@media (max-width: 500px) {
    body{
        height: 4900px;
    }
    #header .logo .img-logo{
        height: 50px;
    }
    .menu-com{
        justify-content: end;
        position: relative;
    }
    .menu-icon{
        height: 35px;
        display: inline-block;
        position: absolute;
        right: 20px;
        cursor: pointer;
    }
    .btn-buy{
        position: absolute;
        right: 70px;
        height: 35px;
        width: 100px;
        font-size: small;
    }

    #header .nav{
        display: none;

    }
    #header .nav ul{
        display: block;
        width: 180px;
        position: absolute;
        top: 76px;
        right: 0;
        height: 150px;
    }
    #header .nav ul li{
        list-style-type: none;
        background-color: rgb(246, 80, 80);
    }
    #header .nav ul li a:hover{
        color: rgb(240, 201, 201);
        transition: all ease-in 0.3s;
        border-bottom: 1px solid rgb(255, 255, 255);
        border-top: 1px solid rgb(255, 255, 255);
    }
    #header .nav ul li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        display: block;
        padding: 7px 15px;
        line-height: 35px;
        font-size: 15px;
    }

    .home{
        height: 820px;
        position: relative;
        top:60px;
        left: 5%;
        display: block;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .home .home-bg{
        height: 300px;
        margin-left: 10%;
    }
    .home .quotes{
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 13px;
        padding: 0px ;
        border-left: 5px solid #fc2626;
        border-right: 5px solid #fc2626;
    }
    .book{
        display: block;
        justify-items: center;
        position: relative;
        left: 6%;
        width: 90%;
    }
    .book-section{
        position: relative;
        height: 700px;
    }
    .book .book-img .book-inner-img{
        height: 260px;
        width: 260px;
        margin: 40px 40px;
        transition: transform ease-out 0.7s;
    }
    .home .home-bg{
        margin-left: 6%;
    }
    .lerning-content{
        display: grid;
        grid-template-rows: 400px;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    #about{
        height: 650px;
        position: relative;
        top: 800px;
        justify-content: center;
    } 
    .about-content{
        display: grid;
        grid-template-rows: 300px;
        grid-template-columns: 1fr ;
        margin: 30px 30px;
    }
    .about-content .about-vedio{
        height: 60%;
    }   
    .about-content p{
        max-width: 350px;
    }
    #about .map{
        width: 90%;
        height: 400px;
        position: absolute;
        left: 5px;
        right: 18px;
    }

    footer{
        width: 100%;
        position: relative;
        top: 1200px;
    }
    footer .social .icon{
        height: 30px;
        padding: 2px;
    }
}